* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto',
    sans-serif;
}

.container {
  max-width: 1194px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.search-form {
  position: relative;
  max-width: 620px;
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  flex-grow: 1;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 50px 13px 20px;
}

.search-btn {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 18px;
  cursor: pointer;
}

.login {
  background: #EBEBEB;
  border-radius: 50px;
  padding: 16px 29px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

.auth {
  margin-left: auto;
}

.shopping-cart {
  position: relative;
  width: 49px;
  height: 49px;
  background: #F66A15;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  text-decoration: none;
}

.shoping-counter {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  background: #FFAF19;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  border-radius: 50%;
  padding: 5px;
}

.swiper {
  position: relative;
}

.slide {
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
}

.slide-text-light {
  background-color: grey;
  color: #fff;
}

.slide-content {
  max-width: 450px;
}

.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 9;
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
}

.slider-btn {
  cursor: pointer;
}

.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-top: 0;
  margin-bottom: 15px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.btn-primary {
  background: #F47322;
  color: #fff;
}

.btn {
  border-radius: 25px;
  padding: 12px 50px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  display: inline-block;
}

.btn-default {
  background-color: #fff;
  color: #5F5F61;
}

.slide-summer {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%),
    url(../img/summer.png) no-repeat;
  background-size: cover;
}

.slide-autumn {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%),
    url(../img/autmn.png) no-repeat;
  background-size: cover;
}

.slide-vitamin {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%),
    url(../img/vitamin.png) no-repeat;
  background-size: cover;
}

.promo {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  margin: -20px;
}

.card {
  flex: 50%;
  margin: 20px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* .card:before {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
} */

.card-text-lite {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 4px;
  margin-bottom: 21px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 200px;
}

.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 8px;
}

.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.sweet-bascket {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/sweet-bascket.png) no-repeat;
  background-size: cover;
}

.min-effort {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/min-effort.png) no-repeat;
  background-size: cover;
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 47px;
}

.delivery-week {
  padding: 100px 0;
}

.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.delivery-card {
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  margin: 15px;
}

.delivery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delivery-tag {
  position: absolute;
  left: 10px;
  top: 16px;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  padding: 5px 10px;
}

.tag-health {
  background: #D0FD89;
}

.tag-vegetables {
  color: #FFFFFF;
  background: #AEBC41;
}

.tag-meet {
  background: #B86B78;
  color: #FFFFFF;
}

.tag-poultry {
  background: #D68334;
  color: #FFFFFF;
}

.tag-fish {
  background: #CD6255;
  color: #FFFFFF;
}

.tag-children {
  background: #FFFDBF;
}

.tag-parents {
  background: #F6FDC8;
}

.tag-holiday {
  background: #FEF7FE;
}

.section-grey {
  background: #F6F6F6;
}

.category {
  padding-top: 40px;
  padding-bottom: 60px;
}

.tabs-card {
  max-width: 270px;
  background: #FFFFFF;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
  margin: 15px;
}


.tabs-image {
  max-width: 100%;
}

.tabs-card-content {
  padding: 23px;
}

.tabs {
  display: flex;
  padding: 0;
  margin: 0;
  margin-bottom: 62px;
}

.tabs-item {
  list-style-type: none;
}

.tabs-link {
  margin-right: 58px;
  font-size: 20px;
  line-height: 23px;
  color: #49494F;
  text-decoration: none;
}

.tabs-link.active {
  color: #F37321;
}

.tabs-content {
  display: flex;
  margin: -15px;
}

.tabs-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  margin-top: 0;
  margin-bottom: 13px;
}

.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #B9B9BE;
}

.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4B4B51;
  display: block;
  margin-bottom: 5px;
}

.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #AAAAB1;
}

.btn-outline {
  padding: 15px 25px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #F37321;
  border: 2px solid #F37321;
  border-radius: 33px;
  cursor: pointer;
  background-color: transparent;
}

.btn-center {
  display: block;
  margin: auto;
  width: 315px;
  margin-top: 62px;
}

.benefits {
  padding-top: 100px;
  padding-bottom: 200px;
}

.benefits-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 50px;
}

.benefits-cards {
  display: flex;
  margin: -17px;
}

.benefits-card {
  max-width: 270px;
  background: #FFFFFF;
  border: 1px solid #E9E9E9;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  text-align: center;
  padding: 25px;
  margin: 17px;
}

.benefits-card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  text-align: center;
  width: 190px;
  margin: 30px auto 0;
}

.benefits-description {
  font-size: 14px;
  line-height: 22px;
  color: #49494F;
}

.footer {
  padding: 40px 0;
  background: #F6F6F6;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-right: 50px;
}

.footer-link {
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #000000;
  margin-right: 50px;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  text-decoration: none;
  margin-left: 20px;
}

@media (max-width: 1260px) {
  .container {
    max-width: 960px;
  }

  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }

  .tabs-content {
    flex-wrap: wrap;
  }

  .tabs-card {
    flex: 50%;
    max-width: calc(50% - 30px);
  }

  .benefits-cards {
    flex-wrap: wrap;
  }

}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .slide {
    padding: 70px;
  }

  .delivery-card {
    width: 50%;
    max-width: calc(50% - 30px);
  }

  .benefits-card {
    flex: 50%;
    max-width: calc(50% - 34px);
  }

  .footer-logo {
    margin-right: 40px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .header {
    flex-wrap: wrap;
  }

  .search-form {
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .promo {
    flex-wrap: wrap;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }

  .tabs-card {
    max-width: 100%;
  }

  .tabs-link {
    margin-right: 35px;
  }

  .card {
    background-position: center;
  }

  .section-title {
    line-height: 40px;
  }

  .delivery-card {
    max-width: 100%;
    flex: 100%;
  }

  .delivery-week {
    padding: 20px 0;
  }

  .benefits {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .benefits-card {
    flex: 100%;
    max-width: 100%;
  }

  .social-links {
    flex-direction: column;
    margin-right: 20px;
  }

  .footer-link {
    margin-right: 30px;
  }

  .slide {
    padding: 0 25px;
    min-height: 300px;
    background-position: center;
  }

  .slide-title {
    font-size: 35px;
    line-height: 38px;
  }

  .btn-primary {
    padding: 10px 25px;
  }

  .footer-logo {
    width: 155px;
    margin-right: 30px;
  }
}